# components
#loadrt conv_float_u32
loadrt siggen
loadrt pluto_step_rpspi
loadrt threads name1=test period1=800000
# pin aliases
# param aliases
# signals
# nets
net tringle siggen.0.triangle => pluto-step-rpspi.pwm.0.value
# parameter values
#setp pluto-step-rpspi.transfer.tmax       154994
setp siggen.0.update.tmax        11702
# realtime thread/function links
addf pluto-step-rpspi.transfer test

addf siggen.0.update test
setp siggen.0.amplitude 500
setp siggen.0.offset 0
setp siggen.0.frequency 0.1
setp pluto-step-rpspi.pwm.0.enable 1
setp pluto-step-rpspi.pwm.0.scale 1000
