#     This is a component of pluto_servo, a PWM servo driver and quadrature
#     counter for emc2
#     Copyright 2006 Jeff Epler <jepler@unpythonic.net>
#
#     This program is free software; you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation; either version 2 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name AUTO_IMPLEMENT_IN_ROM ON
set_global_assignment -name AUTO_PACKED_REGISTERS "MINIMIZE AREA"
set_global_assignment -name DEVICE "EP1K10TC100-3"
set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name FMAX_REQUIREMENT "40 MHz"
set_global_assignment -name FMAX_REQUIREMENT "40 MHz" -section_id clk
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name IGNORE_CASCADE_BUFFERS ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name MESSAGE_SUPPRESSION_RULE_FILE pluto_stepper.srf
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:26:12  JANUARY 17, 2016"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name TOP_LEVEL_ENTITY pluto_spi_stepper
set_location_assignment PIN_5 -to din[3]
set_location_assignment PIN_8 -to din[2]
set_location_assignment PIN_9 -to din[4]
set_location_assignment PIN_10 -to din[5]
set_location_assignment PIN_13 -to din[6]
set_location_assignment PIN_16 -to din[7]
set_location_assignment PIN_19 -to din[0]
set_location_assignment PIN_48 -to dout[0]
set_location_assignment PIN_49 -to nConfig
set_location_assignment PIN_58 -to dout[1]
set_location_assignment PIN_61 -to dout[2]
set_location_assignment PIN_62 -to dout[3]
set_location_assignment PIN_63 -to dout[4]
set_location_assignment PIN_64 -to dout[5]
set_location_assignment PIN_65 -to dout[6]
set_location_assignment PIN_68 -to dout[7]
set_location_assignment PIN_69 -to dout[8]
set_location_assignment PIN_70 -to dout[9]
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_93 -to din[1]

set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT ON
set_global_assignment -name ENABLE_REDUCED_MEMORY_MODE ON
set_global_assignment -name DISABLE_OCP_HW_EVAL ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 2.0
set_global_assignment -name NORMAL_LCELL_INSERT OFF
set_global_assignment -name CARRY_OUT_PINS_LCELL_INSERT OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_15 -to dir[2]
set_location_assignment PIN_20 -to dir[0]
set_location_assignment PIN_21 -to step[0]
set_location_assignment PIN_22 -to step[1]
set_location_assignment PIN_23 -to dir[1]
set_location_assignment PIN_26 -to step[2]
set_location_assignment PIN_28 -to din[8]
set_location_assignment PIN_29 -to din[9]
set_location_assignment PIN_38 -to din[10]
set_location_assignment PIN_39 -to din[11]
set_location_assignment PIN_40 -to din[12]
set_location_assignment PIN_47 -to dout[10]
set_location_assignment PIN_55 -to dout[11]
set_location_assignment PIN_56 -to dout[12]
set_location_assignment PIN_57 -to dout[13]
set_instance_assignment -name CLOCK_SETTINGS clk -to clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dout
set_instance_assignment -name POWER_UP_LEVEL LOW -to *
set_global_assignment -name MISC_FILE "E:/FPGA/LINUXCNC/PLUTO_SPI_STEPPER_FIRMWARE_COPY/pluto_spi_stepper.dpf"
set_location_assignment PIN_50 -to LED
set_location_assignment PIN_82 -to nRESET
set_location_assignment PIN_79 -to MISO
set_location_assignment PIN_77 -to MOSI
set_location_assignment PIN_90 -to SCK
set_location_assignment PIN_81 -to SSEL
set_global_assignment -name MISC_FILE "E:/fpga/linuxcnc/pluto_spi_stepper_firmware/pluto_spi_stepper.dpf"
set_location_assignment PIN_6 -to nPE
set_global_assignment -name VERILOG_FILE quad.v
set_global_assignment -name VERILOG_FILE stepgen.v
set_global_assignment -name VERILOG_FILE wdt.v
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_FILE atom_netlists/pluto_spi_mix_31.vqm
set_global_assignment -name MISC_FILE "E:/FPGA/LINUXCNC/PLUTO_MIX_FIRMWARE/pluto_spi_mix_31.dpf"
set_location_assignment PIN_43 -to quadA
set_location_assignment PIN_45 -to quadB
set_location_assignment PIN_46 -to quadZ
set_location_assignment PIN_14 -to down
set_location_assignment PIN_27 -to up
set_global_assignment -name VERILOG_FILE spi_mix_main.v