# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 20:08:56  December 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pluto_spi_stepper_opendrain_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K10TC100-3"
set_global_assignment -name TOP_LEVEL_ENTITY pluto_spi_stepper_opendrain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:08:56  DECEMBER 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name VERILOG_FILE wdt.v
set_global_assignment -name VERILOG_FILE stepgen.v
set_global_assignment -name VERILOG_FILE "spi_main-opendrain.v"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MISC_FILE "E:/fpga/linuxcnc/pluto_spi_stepper_firmware/pluto_spi_stepper_opendrain.dpf"
set_location_assignment PIN_5 -to din[3]
set_location_assignment PIN_8 -to din[2]
set_location_assignment PIN_9 -to din[4]
set_location_assignment PIN_10 -to din[5]
set_location_assignment PIN_13 -to din[6]
set_location_assignment PIN_16 -to din[7]
set_location_assignment PIN_19 -to din[0]
set_location_assignment PIN_48 -to dout[0]
set_location_assignment PIN_49 -to nConfig
set_location_assignment PIN_58 -to dout[1]
set_location_assignment PIN_61 -to dout[2]
set_location_assignment PIN_62 -to dout[3]
set_location_assignment PIN_63 -to dout[4]
set_location_assignment PIN_64 -to dout[5]
set_location_assignment PIN_65 -to dout[6]
set_location_assignment PIN_68 -to dout[7]
set_location_assignment PIN_69 -to dout[8]
set_location_assignment PIN_70 -to dout[9]
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_93 -to din[1]
set_location_assignment PIN_14 -to dir[3]
set_location_assignment PIN_15 -to dir[2]
set_location_assignment PIN_20 -to dir[0]
set_location_assignment PIN_21 -to step[0]
set_location_assignment PIN_22 -to step[1]
set_location_assignment PIN_23 -to dir[1]
set_location_assignment PIN_26 -to step[2]
set_location_assignment PIN_27 -to step[3]
set_location_assignment PIN_28 -to din[8]
set_location_assignment PIN_29 -to din[9]
set_location_assignment PIN_38 -to din[10]
set_location_assignment PIN_39 -to din[11]
set_location_assignment PIN_40 -to din[12]
set_location_assignment PIN_43 -to din[13]
set_location_assignment PIN_45 -to din[14]
set_location_assignment PIN_46 -to din[15]
set_location_assignment PIN_47 -to dout[10]
set_location_assignment PIN_55 -to dout[11]
set_location_assignment PIN_56 -to dout[12]
set_location_assignment PIN_57 -to dout[13]
set_location_assignment PIN_50 -to LED
set_location_assignment PIN_82 -to nRESET
set_location_assignment PIN_79 -to MISO
set_location_assignment PIN_77 -to MOSI
set_location_assignment PIN_90 -to SCK
set_location_assignment PIN_81 -to SSEL
set_location_assignment PIN_6 -to nPE
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS